<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sweet Desire</title>
	<link rel="stylesheets" href="style_file.css">
</head>
	<body background="BG.jpg">
	<center><img src="head.jpg" width="1340px" height="500px"></center>	
		<h1>Online Bakeshop</h1>
	<h2>Taste Cookies</h2>
		<p><img src="Vampire.jpg" alt="SD" style="float:left" width="400px" height="300px">
<br>
	<p class="highlight">&nbsp; These was inspired from the wattpad author 'Vampiremims'!
	<p>&nbsp; Price:
	<p>&nbsp; P50 per piece
	<p>&nbsp; MINIMUM ORDER:
	<p>&nbsp; 10 pieces
		<i><p>&nbsp; Note: Customized design is negotiable and the price is based on th design.</i> 
<br>
	<br>
		<br>
	<h2>Hello Kitty Cupcakes</h2>
	<p><img src="Hello.jpg" alt="SD" style="float:left" width="400px" height="300px">
<br>	
		<p class="highlight">&nbsp; These was inspired from one of Vampiremims' characters in 'Unwanted Girlfriend'!
		<p>&nbsp; Price:
		<p>&nbsp; P720 per dozen (12 pieces)
			<i><p>&nbsp; Note: Customized design is negotiable and the price is based on the design.</i>
<br>
<br>
	<br>
	<br>
		<br>
			<br>
				<br>
	<h2>Lusty Pops</h2>
	<p><img src="Lance.jpg" alt="SD" style="float:left" width="400px" height="300px">
<br>
	<p class="highlight">&nbsp; These was inspired from one of Vampiremims' characters in 'UG: Amaranthine Love'!
	<p>&nbsp; Price:
	<p>&nbsp; P15-P20 per piece
	<p>&nbsp; MINIMUM ORDER:
	<p>&nbsp; 5 pieces
<br>
	<br>
		<br>
			<br>
				<br>	
	<h2>Coated Desire</h2>
	<p><img src="Hunter.jpg" alt="SD" style="float:left" width="400px" height="300px">
<br>
	<p class="highlight">&nbsp; These was inspired from one of Vampiremims' characters in 'Hunter's Temptation'!
	<p>&nbsp; Price:
	<p>&nbsp; P450 per dozen (12 pieces)
	<p>&nbsp; P350 per half a dozen (6 pieces)
<br>
	<br>
		<br>
			<br>
				<br>
					<br>
						<br>
	<h2>Heaven in a Jar</h2>	
	<p><img src="Heaven.jpg" alt="SD" style="float:left" width="400px" height="300px"></p>
<br>
	<p class="highlight">&nbsp; These was inspired from one of Vampiremims' characters in 'His Bedwarmer's Wife'!
	<p>&nbsp; Price:
	<p>&nbsp; 40Z-P80
	<p>&nbsp; 200mL-P180
	<p>&nbsp; 300mL-P200
	<p>&nbsp; 350mL-P230
	<p>&nbsp; MINIMUM ORDER: 2 pieces
	<i><p>&nbsp; *Photo credited from Google</i>
<div>
	<p>Sweet Desire is based from Vampiremims' wattpad stories.</p>
		<p> <h4>See more products and contacts<!-- link to Facebook page WITH TARGET--><a href="https://www.facebook.com/SweetDesireBakeshop/" 
				target="_blank" title="Like this page for more details">@SweetDesireBakeshop</a></p>
	<span id="pagename">Vampiremims' Stories</span> 
</div>

</body>
</html>
